<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Curio</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div id="header"></div>

    <main>
        <div class="over_curio_main">
            <!-- Breda -->
            <div class="window_overcurio">
                <div class="window_overcurio_header">
                    <div class="window_overcurio_header_title">
                        <img src="img/Window_icons/Window_icon_icon.png" alt="Min Max Icon">
                        <p>Breda</p>
                    </div>

                    <div>
                        <img src="img/Window_icons/Window_icon_MinMax.png" alt="Min Max Icon">
                        <img src="img/Window_icons/Window_icon_close.png" alt="close Icon">
                    </div>
                </div>

                <div class="window_overcurio_content">
                    <h1>Terheijdenseweg 350,</h1>
                    <h2>Breda</h2>

                    <div class="over_curio">
                        <img src="img/Foto's_locaties/Sanne Bas - Curio - Terheijdenseweg 350-2.jpg"
                            alt="Terheijdenseweg">
                    </div>
                    <div>
                        <p>Curio Terheijdenseweg 350 is een prettige school met grote werkplaatsen, kleine studiegroepen
                            en 200 medewerkers die jou een fantastische schooltijd bezorgen. We willen dat jij straks
                            alles zelf kunt. Van beslissingen nemen tot aan een eigen bedrijf beginnen. Je krijgt daarom
                            veel vrijheid om dingen zelf te doen. Zonder dat je er echt alleen voor staat.</p>

                        <p>Docenten zijn er altijd voor je. Studeren in de techniek is heel breed. Airco’s installeren,
                            metselen en auto’s repareren. Je kan van alles doen. Ontdek welke opleiding het beste bij je
                            past. Wij helpen je met je keuze tijdens open dagen en voorlichtingen. Zo ervaar je meteen
                            hoe het is om bij ons te studeren.</p>
                    </div>

                </div>
            </div>

            <!-- Roosendaal -->
            <div class="window_overcurio">
                <div class="window_overcurio_header">
                    <div class="window_overcurio_header_title">
                        <img src="img/Window_icons/Window_icon_icon.png" alt="Min Max Icon">
                        <p>Roosendaal</p>
                    </div>

                    <div>
                        <img src="img/Window_icons/Window_icon_MinMax.png" alt="Min Max Icon">
                        <img src="img/Window_icons/Window_icon_close.png" alt="close Icon">
                    </div>
                </div>

                <div class="window_overcurio_content">
                    <h1>Knipplein 11,</h1>
                    <h2>Roosendaal</h2>

                    <div class="over_curio">
                        <img src="img/Foto's_locaties/Sanne Bas - Curio - Knipplein 11-2.jpg" alt="Knipplein 11">
                    </div>
                    <div>
                        <p>Wat wil jij later worden? Die vraag staat bij Curio Knipplein 11 centraal. Het begint met
                            enthousiasme. Jij kan later namelijk doen wat je wilt. Bouw een website voor dat hippe
                            Italiaanse restaurant of help advocaten in de rechtszaal. Of monteer straks de afleveringen
                            van Holland’s got Talent. Wil jij liever internationaal? Bij ons is alles mogelijk.</p>

                        <p>Onze school helpt je met jouw toekomst. Niet alleen met leuke opleidingen waar je super veel
                            leert. We nodigen ook vaak mensen uit het bedrijfsleven uit. Zij vertellen alles over hun
                            beroep. Stel jouw vragen aan advocaten en marketingmanagers uit het werkveld. Zo leer jij
                            alles over je toekomstige vak. Kom je eens langs?</p>
                    </div>

                </div>
            </div>


            <div class="window_overcurio">
                <div class="window_overcurio_header">
                    <div class="window_overcurio_header_title">
                        <img src="img/Window_icons/Window_icon_icon.png" alt="Min Max Icon">
                        <p>Docenten</p>
                    </div>

                    <div>
                        <img src="img/Window_icons/Window_icon_MinMax.png" alt="Min Max Icon">
                        <img src="img/Window_icons/Window_icon_close.png" alt="close Icon">
                    </div>
                </div>

                <div class="window_overcurio_content">
                    <div>
                        <div class="docenten">
                            <div class="docenten_column_01">
                                <div class="pfp">
                                    <img src="img/Docenten/Bart1.png" alt="docent1">
                                    <div>
                                        <p>Kouwenberg, Bart</p>
                                        <p>{docent: WEB}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/Gizem.png" alt="docent1">
                                    <div>
                                        <p>Keskin-Bozir, Gizem</p>
                                        <p>{docent: Nederlands}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/Jonne1.png" alt="docent1">
                                    <div>
                                        <p>Diesen, Jonne van</p>
                                        <p>{docent: WEB}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/wiro.png" alt="docent1">
                                    <div>
                                        <p>Verdiesen, Wiro</p>
                                        <p>{docednt: Rekenen}</p>
                                    </div>
                                </div>
                            </div>

                            <div class="docenten_column_02">
                                <div class="pfp">
                                    <img src="img/Docenten/joost.png" alt="docent1">
                                    <div>
                                        <p>Ambagts, Joost</p>
                                        <p>{docent: WEB}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/Kitty.png" alt="docent1">
                                    <div>
                                        <p>Martens, Kitty</p>
                                        <p>{docent: PRO}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/Marc.png" alt="docent1">
                                    <div>
                                        <p>Ridders, Marc</p>
                                        <p>{docent: Nativ}</p>
                                    </div>
                                </div>

                                <div class="pfp">
                                    <img src="img/Docenten/kasar.png" alt="docent1">
                                    <div>
                                        <p>Kasar, Mustafa</p>
                                        <p>{docent: Engels}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer"></div>

</body>

</html>